<link rel="import" href="../bower_components/polymer/polymer.html">
<!--<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">-->
<!--<link rel="import" href="../bower_components/iron-autogrow-textarea/iron-autogrow-textarea.html">-->
<!--<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">-->
<!--<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">-->
<!--<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">-->
<!--<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">-->
<!--<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">-->
<!--<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-collapse-item/paper-collapse-item.html">
<link rel="import" href="../bower_components/paper-collapse-item/paper-collapse-group.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="shared-styles.html">
<link rel="import" href="devnet-sidebar.html">
<link rel="import" href="devnet-entry.html">
<link rel="import" href="devnet-status.html">-->

<dom-module id="devnet-main">
  <template>
    <style>
      :host{
        display: block;
      }
    </style>
    
        <div class="container stream">
          <div class="content">
            <!-- Section Status-->
            <!--<devnet-status></devnet-status>-->
            <!--Section Entry -->
            <devnet-entry></devnet-entry>
            <!-- Section News-->
            test
          </div>
          
          <!--<devnet-sidebar navigation-list={{navigationList}}></devnet-sidebar>-->
          
        </div>
      
  </template>
  <script>
Polymer({
  is: 'devnet-main',

  properties: {
    page: {
      type: String,
      reflectToAttribute: true,
      observer: '_pageChanged',
    },
    navigationList : {
      type : Array,
      value : [
          {
                url : "/featured/editorials_pick",
                text : "Editor's Pick"
              },
              {
                url : "/featured/google_developer_id",
                text : "Google Developer ID"
              },
              {
                url : "/featured/frontend_future_2017",
                text : "Frontend Future 2017"
              },
              {
                url : "/featured/nodejs",
                text : "NodeJS"
              },
              {
                url : "/featured/react_native",
                text : "React Native"
              }
        ]
    }
  },
  ready : function(){
  },

  observers: [
    '_routePageChanged(routeData.page)',
  ],

  _routePageChanged: function(page) {
    this.page = page || 'main';

    if (!this.$.drawer.persistent) {
      this.$.drawer.close();
    }
  },

  _pageChanged: function(page) {
    // Load page import on demand. Show 404 page if fails
    var resolvedPageUrl = this.resolveUrl('devnet-' + page + '.html');
    this.importHref(resolvedPageUrl, null, this._showPage404, true);
  },

  _showPage404: function() {
    this.page = '404';
  },
});
  </script>
</dom-module>
